<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet">
    <script>
      var ipc = require('electron').ipcRenderer; 
      function notify_close()
      {
            ipc.send('notify-close');
      }
      function notify_answer()
      {
            ipc.send('notify-call-action', {
                'type':'answer'
            });
      }
      function notify_hangup()
      {
            ipc.send('notify-call-action', {
                'type':'hangup'
            });
      }
    </script>
  </head>
  <body>
       <div id="notify">
          <div onClick="notify_close();" class="close">X</div>
          <div class="info">
               <div class="logo"></div>
               <div class="data">
               		<div class="event">Incoming call</div>
                    <div class="name" id="contact-name">_No_ _Name_</div>
                    <div id="phoneline-queue">Calling to: LT support (tomas)</div>
               </div>
          </div>
          <div class="action">
               <div onClick="notify_answer();" class="button green">Accept</div>
               <div class="space"></div>
               <div onClick="notify_hangup();" class="button red">Decline</div>
          </div>
       </div>
  </body>
</html>